* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
}

:root {
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-grayish-red: hsl(0, 6%, 24%);
  /* - Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%)
  - Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%) */
}

body {
  font-family: 'Josefin Sans', sans-serif;
}

.container {
  height: 100vh;
  background: url("../images/bg-pattern-desktop.svg") no-repeat center;
  background-size: cover;
}

.container-item {
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  row-gap: 50px;
}

.background-img {
  content: '';
  width: 100%;
  height: 100%;
  grid-column: 2;
  grid-row: 1 / 3;
  background: url('../images/hero-desktop.jpg') no-repeat center;
  background-size: cover;
}

.logo-img,
.content {
  max-width: 800px;
  padding: 0 10.625rem;
  grid-column: 1;
}

.logo-img {
  align-self: center;
}

.content {
  position: relative;
}

.title-main {
  font-size: 3.5rem;
  font-weight: 600;
  color: var(--dark-grayish-red);
  letter-spacing: 1.5625rem;
  text-transform: uppercase;
  margin-bottom: 1,.25rem;
}

.title-decoration {
  font-weight: 300;
  color: var(--desaturated-red);
}

.paragraph {
  font-size: 1rem;
  font-weight: 400;
  color: var(--desaturated-red);
  line-height: 1.5;
  margin-bottom: 1.875rem;
}

.fieldset {
  position: relative;
  border-color: transparent;
}

.email-input {
  width: 90%;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1rem;
  color: var(--dark-grayish-red);
  padding: 1rem 1.5625rem;
  border-width: 1px;
  border-color: var(--desaturated-red);
  border-radius: 50px;
  background: transparent;
}

.email-input::placeholder {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
  color: var(--desaturated-red);
}

.container-button {
  width: 90px;
  height: 50px;
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(135deg, hsl(0, 80%, 86%),  hsl(0, 74%, 74%));
  border-radius: 50px;
}

.button-submit {
  width: 100%;
  height: 100%;
  background: url("../images/icon-arrow.svg") no-repeat center;
  border: none;
  border-radius: 50px;
  box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.075);
  cursor: pointer;
}

.container-button:hover {
  background: hsl(0, 80%, 86%);
}

.footer {
  position: absolute;
  bottom: 5px;
  padding: 5px;
}

.footer p {
  font-size: .7rem;
  color:hsl(0, 36%, 70%);
  text-align: center;
}

.footer a:hover {
  color:hsl(0, 93%, 68%);
}

@media (max-width: 1100px) {
  .container {
    grid-template-columns: 1fr 1.5fr;
  }

  .logo-img,
  .content {
    padding: 0 6.25rem;
  }
}

@media (max-width: 925px) {
  .logo-img,
  .content {
    padding: 0 3.75rem;
  }
}

@media (max-width: 825px) {
  .logo-img,
  .content {
    padding: 0 1.875rem;
  }
}

@media (max-width: 750px) {
  .title-main {
    font-size: 2.5rem;
    letter-spacing: 0.9375rem;
  }
}

@media (max-width: 600px) {
  .container {
    background-position: left;
  }

  .container-item {
    grid-template-columns: 1fr;
    grid-template-rows: 85px 250px auto;
    row-gap: 0;
  }

  .logo-img {
    grid-row: 1;
    align-items: center;
    padding-left: 3.125rem;
  }
  
  .logo-img img {
    width: 115px;
    height: 24px;
  }

  .background-img {
    width: 100%;
    grid-row: 2;
    grid-column: 1;
    background: url('../images/hero-mobile.jpg') no-repeat center;
    background-position: left top;
    background-size: cover;
  }

  .content {
    grid-row: 3;
    text-align: center;
    padding: 3.125rem;
  }

  .title-main {
    font-size: 2rem;
    letter-spacing: 0.625rem;
  }

  .fieldset {
    text-align: initial;
  }
}