@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
}

:root {
  /* Colors */
  --background-main: hsl(233, 47%, 7%);
  --background-card: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);

  --white: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);

  /* Fonts */
  --inter: 'Inter', sans-serif;
  --lexend-deca: 'Lexend Deca', sans-serif;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--inter);
  background: var(--background-main);
  cursor: default;
}

.container {
  max-width: 1100px;
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  background: var(--background-card);
  margin: 15px 25px;
  border-radius: 8px;
}

.img-background {
  width: 100%;
  height: -webkit-fill-available;
  position: relative;
  background-image: url('../images/image-header-desktop.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0 8px 8px 0;
  backdrop-filter: var(--accent);
  order: 1;
}

.img-background::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: var(--accent);
  border-radius: 0 8px 8px 0;
  opacity: 0.68;
  z-index: 1;
}

.content {
  padding: 4rem 7.5rem 3.5rem 4rem;
}

.content h1, h2 {
  color: var(--white);
}

.content #h1-span {
  color: var(--accent);
}

.content #p-main {
  line-height: 1.5rem;
  padding: 2rem 0 4rem 0;
}

.content p {
  font-size: 0.9375rem;
  color: var(--main-paragraph);
}

.content .content-numbers {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}

.content-numbers h2, .p-number {
  text-transform: uppercase;
}

.content-numbers h2 {
  font-size: 1.3rem;
}

footer p {
  font-size: .9rem;
  color: var(--stat-headings);
  text-align: center;
  padding: 15px 0;
}

footer p a {
  color: var(--accent);
  opacity: 0.8;
  transition: .3s;
}

footer p a:hover {
  opacity: 1;
}

@media (max-width: 1100px) {
  .content {
    padding: 4rem 4.5rem 3.5rem 4rem;
  }
}

@media (max-width: 850px) {
  body {
    height: 100%;
  }

  .container {
    width: 400px;
    display: flex;
    flex-direction: column;
    margin: 15px 30px;
  }

  .img-background {
    height: 400px;
    background-image: url('../images/image-header-mobile.jpg');
    border-radius: 8px 8px 0 0;
    order: 1;
  }

  .img-background::after {
    border-radius: 8px 8px 0 0;
  }

  .content {
    text-align: center;
    padding: 4rem 3rem 2.5rem 3rem;
    order: 2;
  }

  .content-numbers {
    flex-direction: column;
  }

  .content-numbers #p-main {
    font-size: 1.1rem;
    line-height: 2rem;
    padding: 2rem 0 4rem 0;
  }

  .content-numbers .p-number {
    padding: 10px;
  }
}

@media (max-width: 500px) {
  .container {
    width: 360px;
  }

  .content {
    text-align: center;
    padding: 4rem 1.5rem 2.5rem 1.5rem;
    order: 2;
  }
}